# acfun-article

./: .gitignore  README.md  build.gradle.kts  qt.jks  settings.gradle.kts
.github/workflows/: sync-gitee.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/qt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qt/app/: App.kt  MainActivity.kt
app/src/main/kotlin/com/qt/app/api/: Api.kt  Repo.kt  Repository.kt
app/src/main/kotlin/com/qt/app/api/di/: ApiModule.kt  ServiceModule.kt
app/src/main/kotlin/com/qt/app/api/ds/: ArticleCommentsDataSource.kt  ArticleListDataSource.kt  ArticleSubCommentDataSource.kt  DataSource.kt
app/src/main/kotlin/com/qt/app/api/dto/: ArticleListParamDTO.kt  ArticleParamDTO.kt  CommentListParamDTO.kt  SubCommentListParamDTO.kt
app/src/main/kotlin/com/qt/app/api/service/: AcfunArticleService.kt  BaseService.kt
app/src/main/kotlin/com/qt/app/api/vo/: ArticleDetailVO.kt  ArticleVO.kt  CommentPage.kt  CommentPageVO.kt  RA.kt  ResultVO.kt  SubCommentPageVO.kt  UserEmotionVO.kt
app/src/main/kotlin/com/qt/app/ui/: AppBottomNavBar.kt  AppNavHost.kt  AppSnackBarHost.kt  BottomNavBar.kt  RotueView.kt
app/src/main/kotlin/com/qt/app/ui/article/: ArticleComment.kt  ArticleDetail.kt  ArticleList.kt  ArticleSubComentSheet.kt  ArticleSubComment.kt  ArticleSubCommentItem.kt  BottomNavBar.kt  PageLoading.kt
app/src/main/kotlin/com/qt/app/ui/common/: ImageViewer.kt
app/src/main/kotlin/com/qt/app/ui/home/: ArticleDetail.kt  ArticleList.kt  BottomNavBar.kt
app/src/main/kotlin/com/qt/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/qt/app/util/: Util.kt
app/src/main/kotlin/com/qt/app/vm/: ArticleCommentViewModel.kt  ArticleSubCommentViewModel.kt  ArticleViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qt/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  VersionConfig.kt  VersionPlugin.kt
build-logic/convention/src/main/kotlin/com/qt/app/: KotlinAndroid.kt
buildSrc/src/main/kotlin/: Configurations.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/qt/app/core/data/di/: ServiceModule.kt
core/data/src/main/kotlin/com/qt/app/core/data/ds/: ArticleCommentsDataSource.kt  ArticleListDataSource.kt  ArticleSubCommentDataSource.kt
core/data/src/main/kotlin/com/qt/app/core/data/dto/: ArticleListParamDTO.kt  CommentListParamDTO.kt  SubCommentListParamDTO.kt  VideoInfoDTO.kt
core/data/src/main/kotlin/com/qt/app/core/data/repo/: ArticleRepository.kt
core/data/src/main/kotlin/com/qt/app/core/data/service/: AcfunArticleService.kt  VIdeoService.kt
core/data/src/main/kotlin/com/qt/app/core/data/vo/: ArticleDetailVO.kt  ArticleVO.kt  CommentPageVO.kt  HomeBananaListVO.kt  KsPlayJson.kt  ResultVO.kt  SubCommentPageVO.kt  UserEmotionVO.kt  VideoInfoVO.kt
core/database/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/qt/app/core/navigation/: AppNavigation.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/qt/app/core/network/di/: ApiModule.kt
core/network/src/main/kotlin/com/qt/app/core/network/exception/: NoNetworkException.kt
core/network/src/main/kotlin/com/qt/app/core/network/service/: BaseService.kt
core/network/src/main/kotlin/com/qt/app/core/network/utils/: Utils.kt
core/ui-state/: build.gradle.kts
core/ui-state/src/main/kotlin/com/qt/app/core/ui/common/: ImageViewer.kt  PageHelper.kt  PageLoading.kt  PagerTab.kt
core/ui-state/src/main/kotlin/com/qt/app/core/ui/components/: CommentComment.kt  CommentComponent.kt  PagingFooter.kt
core/ui-state/src/main/kotlin/com/qt/app/core/ui/state/: UiState.kt
core/ui-state/src/main/kotlin/com/qt/app/core/utils/: SnackBarHostStateHolder.kt  Util.kt  Utils.kt
core/ui-state/src/main/kotlin/com/qt/app/ui/state/: UiState.kt
core/video-player/: build.gradle.kts
core/video-player/src/main/kotlin/com/qt/app/core/video/: VideoPlayer.kt
feature/article/: build.gradle.kts
feature/article/src/main/kotlin/com/qt/app/feature/article/api/: Repository.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/api/di/: ServiceModule.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/api/ds/: ArticleCommentsDataSource.kt  ArticleListDataSource.kt  ArticleSubCommentDataSource.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/api/dto/: ArticleListParamDTO.kt  CommentListParamDTO.kt  SubCommentListParamDTO.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/api/service/: AcfunArticleService.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/ui/: ArticleComment.kt  ArticleDetail.kt  ArticleList.kt  ArticlePage.kt  ArticleSubComment.kt  ArticleSubCommentItem.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/util/: Util.kt
feature/article/src/main/kotlin/com/qt/app/feature/article/vm/: ArticleCommentViewModel.kt  ArticleSubCommentViewModel.kt  ArticleViewModel.kt
feature/dynamic/: build.gradle.kts
feature/dynamic/src/main/kotlin/com/qt/app/feature/dynamic/ui/: DynamicPage.kt
feature/dynamic/src/main/kotlin/com/qt/app/feature/dynmic/ui/: DynamicPage.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/qt/app/feature/profile/ui/: ProfilePage.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/qt/app/feature/splash/: SplashPage.kt
feature/video/: build.gradle.kts
feature/video/src/main/kotlin/com/qt/app/feature/video/ui/: VideoPage.kt  VideoPlayPage.kt
feature/video/src/main/kotlin/com/qt/app/feature/video/vm/: VideoPageViewModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
